MYSQLDB_DATABASE=test
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=mySQL)pass1
MYSQLDB_PASSWORD=mySQL)pass1

MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
